PORT=5000
MONGO_URI='mongodb+srv://jimohsegunj:jimohsegunj@cluster0.heerhcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=jimohsegunj
NODE_ENV=development

# MONGO_URI='mongodb://127.0.0.1:27017/Estore'

